[Application Options]

simnet=1

; alpha node
ecrdserv=127.0.0.1:19101
; beta node
;ecrdserv=127.0.0.1:19201

ecrduser=USER
ecrdpass=PASS

nodaemontls=1

apilisten=0.0.0.0:9777

; Set the logging verbosity level
debuglevel=DATD=debug,SQLT=debug,MEMP=debug,RPCC=info,JAPI=debug,PSQL=debug,IAPI=debug,NTFN=trace,SKDB=debug,BLKD=debug,EXPR=debug

; PostgreSQL database config
pgdbname=ecrdata_simnet
pguser=ecrdata_simnet_stooge
pgpass=pass

; Connect via TCP
;pghost=127.0.0.1:5432
; Connect via UNIX domain socket
pghost=/run/postgresql

