[Application Options]

eacrduser=eacrdusername
eacrdpass=eacrdPassword

eacrdserv=localhost:9109
;eacrdcert=/home/me/.eacrd/rpc.cert
nodaemontls=true

dbname=eacrdata
dbuser=eacrdata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
