[Application Options]

ecrduser=ecrdusername
ecrdpass=ecrdPassword

ecrdserv=localhost:9109
;ecrdcert=/home/me/.ecrd/rpc.cert
nodaemontls=true

dbname=ecrdata
dbuser=ecrdata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
